[pytest]
faulthandler_timeout=180
# Set verbose output for tests in this directory and other config
addopts = --verbose -s  --durations=10 --cov=aihao --cov-fail-under=20 --cov-report xml:coverage.xml

# Ignore warnings such as DeprecationWarning and PytestUnknownMarkWarning
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:.*FutureWarning
markers =
    audio_engine: audio engine tests
    speech_recognition: speech recognition tests
    greeting: greeting tests
    offline_speech_recognition: offline speech recognition tests
