[pytest]
faulthandler_timeout=180
# Ignore warnings such as DeprecationWarning and PytestUnknownMarkWarning
filterwarnings =
    ignore::pytest.PytestWarning
    ignore:.*U.*mode is deprecated:DeprecationWarning
markers =
    audio_engine: audio engine tests
    speech_recognition: speech recognition tests
